autoDiscovery:
  clusterName: kubernetes.cluster.local
cloudProvider: brightbox
image:
  repository: brightbox/cluster-autoscaler-brightbox
  tag: dev
  pullPolicy: Always
tolerations: 
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
extraArgs:
  v: 4
  stderrthreshold: info
  logtostderr: true
  cluster-name: kubernetes.cluster.local
  skip-nodes-with-local-storage: true
podDisruptionBudget: |
  maxUnavailable: 1
podAnnotations: 
  prometheus.io/scrape: 'true'
  prometheus.io/port: '8085'
rbac:
  create: true
resources: 
  limits:
    cpu: 100m
    memory: 300Mi
  requests:
    cpu: 100m
    memory: 300Mi
envFromSecret: brightbox-credentials
priorityClassName: "system-cluster-critical"
dnsPolicy: "Default"
